[33mcommit 8acc95e9fb9939445c0cf5a08f49441f1c1a3ca9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ubuntu <azureuser@indy.0llp1eyjhaiebeq1kfz4gn0gxc.psx.internal.cloudapp.net>
Date:   Fri Jun 11 09:26:55 2021 +0000

    [html] make html display page. now we can show on webpage

[33mcommit 099fa69f1f7481478c6e7b3356531a8adb862a1c[m
Author: Ubuntu <azureuser@indy.0llp1eyjhaiebeq1kfz4gn0gxc.psx.internal.cloudapp.net>
Date:   Fri Jun 11 03:57:20 2021 +0000

    [credential] makepass VC andregister at blockchain

[33mcommit f51783eedd24b282c53ca0238985a7ab35ff7535[m
Author: Ubuntu <azureuser@indy.0llp1eyjhaiebeq1kfz4gn0gxc.psx.internal.cloudapp.net>
Date:   Thu Jun 10 11:34:17 2021 +0000

    [schema] make schema and enlist in blockchain

[33mcommit c43dcd7addb15b9952c30eac9306543b436cbe2a[m
Author: Ubuntu <azureuser@indy.0llp1eyjhaiebeq1kfz4gn0gxc.psx.internal.cloudapp.net>
Date:   Thu Jun 10 10:58:06 2021 +0000

    [did] enlist did manager in blockchainwq
